                <div class="container-bodycopy">
                        <h2 id="austria">AUSTRIA</h2>
Before: Austria_Diesel-based privacy notice-final.docx
After: Diesel_Austria final_ENGLISH-Austria_Diesel-based privacy notice-final.docx
Before: Austria_Diesel-based privacy notice-final_DE_DEF.docx
After: Diesel_Austria tradotta_DE_final_GERMAN-Austria_Diesel-based privacy notice-final_DE_DEF.docx
                        <h2 id="belgio">BELGIO</h2>
Before: Belgio Diesel-based privacy notice-final.docx
After: Diesel_Belgio final_ENGLISH-Belgio Diesel-based privacy notice-final.docx
Before: Belgio Diesel-based privacy notice-final_DE_DEF.docx
After: Diesel_Belgio Tradotta_DE_NL_FR_final_GERMAN-Belgio Diesel-based privacy notice-final_DE_DEF.docx
Before: Belgio Diesel-based privacy notice-final_FR_ok_DEF.docx
After: Diesel_Belgio Tradotta_DE_NL_FR_final_FRENCH-Belgio Diesel-based privacy notice-final_FR_ok_DEF.docx
Before: Belgio Diesel-based privacy notice-final_NL DEF.docx
After: Diesel_Belgio Tradotta_DE_NL_FR_final_DUTCH-Belgio Diesel-based privacy notice-final_NL DEF.docx
                        <h2 id="bulgaria international">BULGARIA INTERNATIONAL</h2>
Before: Bulgaria_Diesel-based privacy notice-final.docx
After: Diesel_Bulgaria final_ENGLISH-Bulgaria_Diesel-based privacy notice-final.docx
                        <h2 id="canada">CANADA</h2>
Before: Canada_Diesel-based Privacy notice-final_FR_ok_DEF.docx
After: Diesel_Canada_tradotta_FR_final_FRENCH-Canada_Diesel-based Privacy notice-final_FR_ok_DEF.docx
Before: DIGITAL_CONSENT_ CANADA_final_FR_ok_DEF.docx
After: Diesel_Canada_tradotta_FR_final_FRENCH-DIGITAL_CONSENT_ CANADA_final_FR_ok_DEF.docx
Before: Canada_Diesel-based Privacy notice-final.docx
After: Diesel_FINAL_ENGLISH-Canada_Diesel-based Privacy notice-final.docx
Before: DIGITAL_CONSENT_ DIESEL_CANADA_Final.docx
After: Diesel_FINAL_ENGLISH-DIGITAL_CONSENT_ DIESEL_CANADA_Final.docx
                        <h2 id="cina">CINA</h2>
Before: Cina_Diesel-based privacy notice-final 20201020 (003).docx
After: Diesel_Cina_final_ENGLISH-Cina_Diesel-based privacy notice-final 20201020 (003).docx
                        <h2 id="croazia international">CROAZIA INTERNATIONAL</h2>
Before: Croazia_Diesel-based privacy notice_final.docx
After: Diesel_Croazia_Final_ENGLISH-Croazia_Diesel-based privacy notice_final.docx
                        <h2 id="danimarca">DANIMARCA</h2>
Before: Danimarca_Diesel-based privacy notice-final_dan.docx
After: Diesel_Danimarca Tradotta_Dan_final_DANISH-Danimarca_Diesel-based privacy notice-final_dan.docx
Before: Danimarca_Diesel-based privacy notice-final.docx
After: Diesel_Danimarca_final_ENGLISH-Danimarca_Diesel-based privacy notice-final.DOCX
                        <h2 id="estonia international">ESTONIA INTERNATIONAL</h2>
Before: Estonia_Diesel-based privacy notice_final.docx
After: Diesel_Estonia_final_ENGLISH-Estonia_Diesel-based privacy notice_final.docx
                        <h2 id="finlandia">FINLANDIA</h2>
Before: Finlandia_Diesel-based privacy notice_final_fin_DEF.docx
After: Diesel_Finlandia Tradotta_Fin_final_FINNISH-Finlandia_Diesel-based privacy notice_final_fin_DEF.docx
Before: Finlandia_Diesel-based privacy notice_final.docx
After: Diesel_Finlandia_final_ENGLISH-Finlandia_Diesel-based privacy notice_final.docx
                        <h2 id="francia">FRANCIA</h2>
Before: Francia_Diesel-based privacy notice - final.docx
After: Diesel_Francia final_ENGLISH-Francia_Diesel-based privacy notice - final.docx
Before: Francia_Diesel-based privacy notice - final_FR_ok_DEF.docx
After: Diesel_Francia tradotta_FR_final_FRENCH-Francia_Diesel-based privacy notice - final_FR_ok_DEF.docx
                        <h2 id="germania">GERMANIA</h2>
Before: Germania Diesel-based privacy notice-final.docx
After: Diesel_Germania final_ENGLISH-Germania Diesel-based privacy notice-final.docx
Before: Germania Diesel-based privacy notice-final_DE_DEF.docx
After: Diesel_Germania Tradotta_DE_final_GERMAN-Germania Diesel-based privacy notice-final_DE_DEF.docx
                        <h2 id="giappone">GIAPPONE</h2>

                        <h2 id="grecia">GRECIA</h2>
Before: Grecia_Diesel-privacy notice-final_EL_DEF.doc
After: Diesel_Grecia Tradotta_EL_final_GREEK-Grecia_Diesel-privacy notice-final_EL_DEF.doc
Before: Grecia_Diesel-privacy notice-final.docx
After: Diesel_Grecia_final_ENGLISH-Grecia_Diesel-privacy notice-final.docx
                        <h2 id="hk">HK</h2>
Before: Hong Kong_Diesel-based privacy notice-versione finale_EH edited 20201126.docx
After: Diesel_HK final_ENGLISH-Hong Kong_Diesel-based privacy notice-versione finale_EH edited 20201126.docx
                        <h2 id="irlanda">IRLANDA</h2>
Before: Irlanda_Diesel-based privacy notice-final.docx
After: Diesel_Irlanda_final_ENGLISH-Irlanda_Diesel-based privacy notice-final.docx
                        <h2 id="italia">ITALIA</h2>
Before: Italia_informativa CRM DIESEL Based.docx
After: Diesel_Italia_ITALIAN-Italia_informativa CRM DIESEL Based.docx
                        <h2 id="latvia international">LATVIA INTERNATIONAL</h2>
Before: Latvia_Diesel-based privacy notice_final.docx
After: Diesel_Latvia final_ENGLISH-Latvia_Diesel-based privacy notice_final.docx
                        <h2 id="lituania international">LITUANIA INTERNATIONAL</h2>
Before: Lituania_Diesel-based privacy_final.docx
After: Diesel_Lituania final_ENGLISH-Lituania_Diesel-based privacy_final.docx
                        <h2 id="lussemburgo international">LUSSEMBURGO INTERNATIONAL</h2>
Before: Lussemburgo_Diesel-based privacy_final.docx
After: Diesel_Lussemburgo final_ENGLISH-Lussemburgo_Diesel-based privacy_final.docx
                        <h2 id="norvegia">NORVEGIA</h2>
Before: Norvegia_Diesel Privacy Policy _final.docx
After: Diesel_Norvegia final_ENGLISH-Norvegia_Diesel Privacy Policy _final.docx
Before: Norvegia_Diesel Privacy Policy _final_NO.doc
After: Diesel_Norvegia_tradotta_NO_final_NORWEGIAN-Norvegia_Diesel Privacy Policy _final_NO.doc
                        <h2 id="olanda">OLANDA</h2>
Before: Olanda_Diesel-based privacy notice-final.docx
After: Diesel_Olanda_final_ENGLISH-Olanda_Diesel-based privacy notice-final.docx
                        <h2 id="polonia international">POLONIA INTERNATIONAL</h2>
Before: Polonia Diesel-based privacy notice-final.docx
After: Diesel_Polonia final_ENGLISH-Polonia Diesel-based privacy notice-final.docx
                        <h2 id="portogallo">PORTOGALLO</h2>
Before: Portogallo_Diesel-based privacy notice-final_PT_DEF.docx
After: Diesel_Portogallo tradotta_PT_final_PORTUGUESE-Portogallo_Diesel-based privacy notice-final_PT_DEF.docx
Before: Portogallo_Diesel-based privacy notice-final.docx
After: Diesel_Portogallo_final_ENGLISH-Portogallo_Diesel-based privacy notice-final.docx
                        <h2 id="repubblica ceca international">REPUBBLICA CECA INTERNATIONAL</h2>
Before: Repubblica Ceca_Diesel-based privacy notice_final.docx
After: Diesel_Repubblica Ceca final_ENGLISH-Repubblica Ceca_Diesel-based privacy notice_final.docx
                        <h2 id="romania international">ROMANIA INTERNATIONAL</h2>
Before: Romania_Diesel-based privacy notice_final.docx
After: Diesel_Romania final_ENGLISH-Romania_Diesel-based privacy notice_final.docx
                        <h2 id="russia international">RUSSIA INTERNATIONAL</h2>
Before: Russia_Diesel-based privacy notice-final.docx
After: Diesel_Russia final_ENGLISH-Russia_Diesel-based privacy notice-final.docx
                        <h2 id="slovacchia international">SLOVACCHIA INTERNATIONAL</h2>
Before: Slovacchia_Diesel-based privacy notice_final.docx
After: Diesel_Slovacchia final_ENGLISH-Slovacchia_Diesel-based privacy notice_final.docx
                        <h2 id="slovenia international">SLOVENIA INTERNATIONAL</h2>
Before: Slovenia_Diesel-based privacy notice_final.docx
After: Diesel_Slovenia final_ENGLISH-Slovenia_Diesel-based privacy notice_final.docx
                        <h2 id="spagna">SPAGNA</h2>
Before: Spagna_Diesel-based privacy notice-final.docx
After: Diesel_Spagna final_ENGLISH-Spagna_Diesel-based privacy notice-final.docx
Before: Spagna_Diesel-based privacy notice-final_CAT_REV.docx   #DELETED (DEF 2 è la versione finale in spagnolo)
After: Diesel_Spagna tradotta_ES_CAT_final_ENGLISH-Spagna_Diesel-based privacy notice-final_CAT_REV.docx
Before: Spagna_Diesel-based privacy notice-final_ES_DEF_2.docx
After: Diesel_Spagna tradotta_ES_CAT_final_SPANISH-Spagna_Diesel-based privacy notice-final_ES_DEF_2.docx
                        <h2 id="svezia">SVEZIA</h2>
Before: Svezia_Diesel-based privacy notice-final.docx
After: Diesel_Svezia final_ENGLISH-Svezia_Diesel-based privacy notice-final.docx
Before: Svezia_Diesel-based privacy notice-final_SV.docx
After: Diesel_Svezia tradotta_SV_final_SWEDISH-Svezia_Diesel-based privacy notice-final_SV.docx
                        <h2 id="svizzera">SVIZZERA</h2>
Before: Svizzera_Diesel-based privacy-final.docx
After: Diesel_Svizzera final_ENGLISH-Svizzera_Diesel-based privacy-final.docx
Before: Svizzera_Diesel-based privacy-final.docx #DELETED (English ripetuto la seconda volta)
After: Diesel_Svizzera tradotta_DE_IT_EN_FR final_ENGLISH-Svizzera_Diesel-based privacy-final.docx
Before: Svizzera_Diesel-based privacy-final_DE_DEF.docx
After: Diesel_Svizzera tradotta_DE_IT_EN_FR final_GERMAN-Svizzera_Diesel-based privacy-final_DE_DEF.docx
Before: Svizzera_Diesel-based privacy-final_FR_ok_DEF.docx
After: Diesel_Svizzera tradotta_DE_IT_EN_FR final_FRENCH-Svizzera_Diesel-based privacy-final_FR_ok_DEF.docx
Before: Svizzera_Diesel-based privacy-final_ITA.docx
After: Diesel_Svizzera tradotta_DE_IT_EN_FR final_ITALIAN-Svizzera_Diesel-based privacy-final_ITA.docx
                        <h2 id="uk">UK</h2>
Before: UK_Diesel-based privacy notice-final.docx
After: Diesel_UK final_ENGLISH-UK_Diesel-based privacy notice-final.DOCX
                        <h2 id="ungheria international">UNGHERIA INTERNATIONAL</h2>
Before: Ungheria_Diesel-based privacy notice-final.docx
After: Diesel_Ungheria final_ENGLISH-Ungheria_Diesel-based privacy notice-final.docx
                        <h2 id="usa">USA</h2>
Before: DIGITAL_CONSENT_ DIESEL_USA_.docx
After: Diesel_CONSENTS_ENGLISH-DIGITAL_CONSENT_ DIESEL_USA_.docx
Before: Diesel-based privacy notice-USA_final.docx
After: Diesel_INFORMATION NOTICE_ENGLISH-Diesel-based privacy notice-USA_final.docx
Before: Diesel-based privacy notice-USA (AF 7.24.2020)_1.12.2020_semifinal.docx #DELETED (Markup e commenti, non c'era nel nome del file)
After: Diesel_Mark-up e commenti_ENGLISH-Diesel-based privacy notice-USA (AF 7.24.2020)_1.12.2020_semifinal.docx
Before: Diesel-based privacy notice-USA (AF 7.24.2020)_10.12.2020_final.docx #DELETED (Markup e commenti, non c'era nel nome del file)
After: Diesel_Mark-up e commenti_ENGLISH-Diesel-based privacy notice-USA (AF 7.24.2020)_10.12.2020_final.docx
